apiVersion: apps/v1
kind: Deployment
metadata:
  name: rest-server
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest-server
  template:
    metadata:
      labels:
        app: rest-server
    spec:
      containers:
        - name: rest-server
          image: gery12492/rest-server:latest
          ports:
            - containerPort: 8080
          env:
            - name: SMTP_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: smtp-username
            - name: SMTP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: smtp-password
            - name: SPRING_DATASOURCE_USERNAME
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: SPRING_DATASOURCE_USERNAME
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: SPRING_DATASOURCE_PASSWORD
            - name: SYSTEM_USER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: system-user-email
            - name: SYSTEM_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: system-user-password
            - name: SYSTEM_USER_DISPLAY_NAME
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: system-user-display-name
            - name: SYSTEM_USER_UUID
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: system-user-uuid
            - name: SYSTEM_USER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: system-user-token
            - name: ADMIN_USER_EMAIL
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: admin-user-email
            - name: ADMIN_USER_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: admin-user-password
            - name: ADMIN_USER_DISPLAY_NAME
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: admin-user-display-name
            - name: ADMIN_USER_UUID
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: admin-user-uuid
            - name: ADMIN_USER_TOKEN
              valueFrom:
                secretKeyRef:
                  name: rest-server-secret
                  key: admin-user-token
          volumeMounts:
            - name: firebase-credentials
              mountPath: /app/config/serviceAccountKey.json
              subPath: serviceAccountKey.json
              readOnly: true
            - name: image-storage
              mountPath: /images
      volumes:
        - name: firebase-credentials
          secret:
            secretName: firebase-credentials
        - name: image-storage
          persistentVolumeClaim:
            claimName: rest-server-pvc